.Modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    &--outside {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0000001d;
        backdrop-filter: blur(10px);
    }

    &--inner {
        position: relative;
        min-width: 340px;
        min-height: max-content;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        max-height: 80vh;
        max-width: 90vw;
        overflow: auto;

    }

    &--head {
        text-align: center;
        font-weight: bold;
        &-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }

            &-s1 {
                width: 100%;
                height: 2px;
                display: block;
                background-color: #000;
                border-radius: 2px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }

            &-s2 {
                width: 100%;
                height: 2px;
                display: block;
                background-color: #000;
                border-radius: 2px;
                transform: translateY(-50%) rotate(-45deg);
                position: absolute;
                top: 50%;
            }
        }
    }

    &--body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 70vh;
        overflow-y: auto;
        gap: 20px;
        padding-top: 10px;
        >*{
            width: 100%;
        }
    }
    &--label{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &--split{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
    &--footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        .button {
            background-color: $main-color;

            &:hover {
                background-color: $main-color;
            }
        }
    }
}
.FooterDefaultModal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

@media screen and (max-width: 600px){
    .Modal--split{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        gap: 10px;
    }
}