.SetUserModal {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

  &-block {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.input {
  &-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.error {
  &-mes {
    color: red;
  }
}

.forget {
  &-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    h2 {
      text-align: center;
    }
  }
}

@media (max-width: 720px) {
  .reg-container {
    width: 90%;
  }
}

@media (max-width: 520px) {
  .reg-split {
    grid-template-columns: 1fr;
  }

  .reg-block {
    flex-direction: column;
  }
}
